# studyquizz

./: build.gradle  settings.gradle
src/main/java/com/example/study_quiz_ai/: StudyQuizAiApplication.java
src/main/java/com/example/study_quiz_ai/core/base/: ApiError.java  ApiResponse.java  ApiResponseError.java  ApiResquest.java  BaseController.java  PagedAndResult.java  PagedRequest.java
src/main/java/com/example/study_quiz_ai/core/config/: AppConfig.java  CorsConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/study_quiz_ai/core/exception/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/study_quiz_ai/core/utils/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/study_quiz_ai/modules/: HelloController.java
src/main/java/com/example/study_quiz_ai/modules/ai/: GeminiController.java
src/main/java/com/example/study_quiz_ai/modules/answer/: AnswerController.java  AnswerRepository.java
src/main/java/com/example/study_quiz_ai/modules/auth/: AuthController.java
src/main/java/com/example/study_quiz_ai/modules/grade/: GradeController.java  GradeRepository.java
src/main/java/com/example/study_quiz_ai/modules/question/: QuestionController.java  QuestionRepository.java
src/main/java/com/example/study_quiz_ai/modules/quiz/: QuizController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/study_quiz_ai/: StudyQuizAiApplicationTests.java
(+80 files in other folders)
