spring.application.name=study-quiz-ai

# Cấu hình bảo mật
spring.security.user.name=admin
spring.security.user.password=Admin@123

# Cấu hình jwt
app.jwt.jwtSecret=rYjXapC8A8B3ohBBt/L7bpvPVmibTe/DXL0t1ZN6yoQ+vME5pxbLpkyJoaHtvK2ccTA9evAKYNIJjSj1+pcszA==
app.jwt.jwtExpiration=86400000
app.jwt.refreshTokenExpiration=259200000

# Cấu hình cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/study_quiz_ai?allowPublicKeyRetrieval=true&useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thời gian
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cấu hình logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.study_quiz_ai=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Cấu hình Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
# springdoc.swagger-ui.enabled=false

# debug=true

# Gemini API
gemini.api.key=AIzaSyCP2BKfgWLQPhVXav-ixvZjBdUydCm3twc
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent